<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск в числе π</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Поиск последовательности в числе π</h1>
        <input type="text" id="search-input" placeholder="Введите последовательность">
        <button onclick="searchSequence()">Найти</button>
        <div id="pi-digits"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
